# Server
SERVER_HOST=localhost
SERVER_PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ideas_db
DB_SSLMODE=disable

# App
APP_ENV=development
APP_VERSION=0.1.0
