# Server
SERVER_HOST=localhost
SERVER_PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ideas_db
DB_SSLMODE=disable

# App
APP_ENV=development
APP_VERSION=0.1.0

# --- AUTH CONFIG -> OTP
AUTH_OTPCONFIG_EXPIRESATTIMER=5m
AUTH_OTPCONFIG_ATTEMPTSLEFT=3
AUTH_OTPCONFIG_RESETRESENDCOUNTTIMER=1m
AUTH_OTPCONFIG_SOFTATTEMPTSCOUNT=5
AUTH_OTPCONFIG_HARDATTEMPTSCOUNT=10
AUTH_OTPCONFIG_SUBSOFTATTEMPTSTIMER=10m
AUTH_OTPCONFIG_SUBHARDATTEMPTSTIMER=30m
AUTH_OTPCONFIG_POSTHARDATTEMPTSCOUNT=60m

# --- AUTH CONFIG -> JWT
AUTH_JWTCONFIG_REFRESHTOKENTIMER=168h
AUTH_JWTCONFIG_JWTTOKENTIMER=15m
